{
  "name": "@gitlab-runner-platform/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:summary": "tsx --env-file-if-exists=.env scripts/database-summary.ts",
    "host:enroll": "node --env-file-if-exists=.env scripts/enroll-host.mjs",
    "host:bootstrap-agent": "tsx --env-file-if-exists=.env scripts/bootstrap-agent.ts",
    "host:issue-credential": "tsx --env-file-if-exists=.env scripts/issue-agent-credential.ts",
    "gitlab:discover": "tsx --env-file-if-exists=.env scripts/discover-gitlab-runners.ts",
    "gitlab:import-discovery": "tsx --env-file-if-exists=.env scripts/import-gitlab-discovery.ts",
    "gitlab:sync": "tsx --env-file-if-exists=.env scripts/sync-gitlab.ts"
  },
  "dependencies": {
    "@gitlab-runner-platform/contracts": "workspace:*",
    "@gitlab-runner-platform/domain": "workspace:*",
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "7.5.0",
    "@mui/material": "7.3.9",
    "@mui/material-nextjs": "7.3.9",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@trpc/client": "11.15.1",
    "@trpc/server": "11.15.1",
    "next": "16.2.1",
    "pg": "8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "superjson": "2.2.6",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.1",
    "prisma": "7.5.0",
    "typescript": "5.9.3",
    "tsx": "4.20.6",
    "vitest": "3.2.4"
  }
}
